# kafka-java-twitter

./: README.md  pom.xml
src/main/java/com/kep/kafka/: Main.java
src/main/java/com/kep/kafka/producer/: KafkaEventProducer.java
src/main/java/com/kep/kafka/twitter/: TwitterClient.java
